Enter your Name: 
Nigel
Enter your Age: 
me
Please enter Numbers only!
Exceptional Event: java.util.InputMismatchException
Please enter a valid Age: 
34
Are you a student? (Type Y or N): 
N
1. Ant-Man (PARENTALGUIDANCE)
2. Minions (PARENTALGUIDANCE)
3. Jurassic World (MATURE)
4. Inside Out (GENERAL)
Which film would you like to watch?
4
-------------------------------------------------------------------
FILM TICKET FOR: Inside Out (GENERAL)
Customer Name: Nigel | Customer Age: 34 | Student?: false
TOTAL COST: $10.00
-------------------------------------------------------------------
Would you like to purchase another ticket? (Y / N)
Y
Enter your Name: 
Enter your Name: 
Pepe
Enter your Age: 
13
Are you a student? (Type Y or N): 
N
1. Ant-Man (PARENTALGUIDANCE)
2. Minions (PARENTALGUIDANCE)
3. Jurassic World (MATURE)
4. Inside Out (GENERAL)
Which film would you like to watch?
3
Sorry, You are not old enough to see this film. 

null
Would you like to purchase another ticket? (Y / N)
N
Goodbye!
